/* CSS for index.html */


html,
body,
#container 
{ 
	height: 100%; 
}

body > #container 
{ 
	height: auto; 
	min-height: 100%; 
}

body 
{ 
	background-image:url(../images/assets/background.jpg);	
	background-repeat:repeat;
	color:#fff;
}



#PieceSelection input
{
	width:30%;

}


#radio.ui-buttonset,
.ui-button-text-only,
#imageInput
{
    font-weight: bold;
    font-size: .8em;
    padding: 0 1.2%;
	float:none;
	text-align:center;
}


/* Center the grid */
#grid 
{ 
	margin-left:auto;
	margin-right:auto;
	/*border: 1px white solid; */

	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 8px 8px 8px 8px;
 	background: rgba(0,0,0,0.25);
	
	box-shadow: 10px 10px 10px rgba(0,0,0,0.5); 
    -o-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
	-webkit-box-shadow: 10px 10px 10px rgba(0,0,0,0.5); 
	-moz-box-shadow: 10px 10px 10px rgba(0,0,0,0.5); 
}


#pieceSelection, 
#javascriptDisabled-warning,
{	
	font-weight: bold;
	color:#fff;
}


#notifications 
{
	text-align:center;
	width:100%;
	height:20px;
}


#footer 
{
	clear: both;
	background: rgba(0,0,0,0.5);
 	position: center;
 	height: 2em;
 	margin-top: -2em;

}

#footer ul 
{
	margin:0;
	padding:0;
	list-style:none;
	text-align:center;

} 

#footer li {
	display:inline;
	padding:5px;
}
